{
  "name": "porpolyo",
  "version": "1.0.0",
  "description": "portpolyo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "kuya will",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^4.12.0"
  }
}
